[options]
addons_path = /path/addons
; pg_path =
data_dir = /path/data
db_host = False
db_port = False
db_name = False
db_user = user
db_password = admin
limit_memory_hard = 0
limit_memory_soft = 0
limit_request = 0
limit_time_cpu = 0
limit_time_real = 0
limit_time_real_cron = 0
; admin_passwd = 88mr-i2sy-jenm
admin_passwd = $pbkdf2-sha512$25000$G0Oo9f6fszbGOKdUqnVOKQ$cl9NYEGywcH7yyyqYWlXvn1G4UGd5ztlIVsanqwrfbsZjbXfAjNqAfZQlQVxpioI9kfqplKce3dOq1IfczMi.A
